1. Найти самую нижнюю точку М. Если несколько, берём самую левую;
2. Проводим прямую, параллельную ОХ, через эту точку;
3. Ставим точку правее М под названием М'(xM + 100, yM);
4. Найти минимальный угол M'MP, где Р -- перебор всех точек (ищем через скалярное произведение: x1*x2 + y1*y2 = |a| * |b| * cos(a^b));
5. Провести прямую MP;
6. Повторяем алгоритм относительно точки P и новорождённой прямой, но ищем уже *максимальные* углы, или, проще говоря, минимальный косинус;
7. Заканчиваем в момент встречи с первой точкой;

Если непонятно, можно смотреть ролики, там неплохие объяснения;

Отлаживать это всё счастье надо поэтапно. К примеру, сначала проверять нахождение первой точки, потом второй, а если нашлась третья, алгоритм работает;
Три фазы:
Поиск первой точки;
Поиск второй точки;
Поиск третьей точки;
