Изначально дан набор точек. По сути, это выпуклый многоугольник. Какие-то точки которого образуют стороны, остальные оказываются внутри него;

Мы используем два способа построения оболочки.
1) Алгоритм по определению. Определение гласит: выпуклый многоугольник -- это тот многоугольник, все точки которого лежат по одну сторону от любой прямой, содержащей его сторону. Этим мы и воспользуемся;
Хранить оболочку незачем, её надо нарисовать и смотреть на неё довольными. У неё нет порядка точек, не требует дополнительных данных. В итоге мы получаем, что это предмет рисования, так что строим мы её в Paint'e;
Алгоритм состоит из перебора всех пар точек и проверки каждой из прямых на количество точек, лежащих по их сторонам. При отсутствии точек с одной из сторон прямой, прямая строится;
Делается всё это счастье проходом двумя вложенными циклами: /*N -- количество точек*/ (i = 1; i < N-1) (j = i + 1; j < N-1);  //todo проверка

Для проверки этого можно соединить все точки. В каждую итерацию дописать DrawLine();
Проверить количество точек, лежащих по сторонам прямой, можно через уравнение прямой y = kx + b;
Yi = kXi + b;
Yj = kXj + b;
Надо найти k* и b;
Следующий цикл: (p = 0; N-1)
Xp ? kXp + b. >:false, <:true; Для получения положительного ответа(прямая подходит) надо полностью пройти цикл;
При поулчении положительного ответа прямая строится;
В итоге у нас получается выпуклая оболочка, внутри которой плавуют вершины;

Удаление лишних вершин происходит после прекращение Drag'n'Drop'a. При проходе циклом надо помечать точки, которые задействованы в прямых. Для удаления надо просто пройтись циклом и снести лишнее;
