      Drawing
Для отрисовки нужен холст, на котором оно отрисовываться и будет. Этот холст — объект типа Graphics. Из-за этого методы Draw во всех наследниках будут принимать Graphics g;

Graphics g = this.CreateGraphics();   //в кнопке
Brush b = new SolidBrush(Color.Red);
Pen p = new Pen(b);
g.FillEllipce(b, 100, 100, 200, 200);

При таком использовании, холст перерисовывается, так что всё теряется

Для решения, всё рисование должно быть собрано в методе Paint(). Он находится в форме в событиях;
Он получает на вход объект класса EventArgs, в котором содержатся все параметры событий;

В итоге весь код, кроме объявления холста, перекидывается в Paint();
В этом случае все объекты сразу оказываются отрисованными. Это чинится bool-переменной, которая изначально ложна, а в кнопке задаётся правдой, после чего вызывается Refresh(), который принудительно вызывает Paint();



У объектов класса Graphics много методов. Их можно почитать по подсказкам и осознать. Самые важные:
  {DrawLine(); DrawRectangle(); FillREctangle(); DrawEllipce(x, y, width, height); FillEllipce(x, y, width, height);}

За нажатие мыши отвечает событие MouseDown();
