                    Списки
                        Списки отличаются от массивов тем, что у них переменная длина;
Массив — это ссылка. При инициализации массива выделяется некоторое количество элементов подряд. По нему удобно ходить, ведь мы сразу приходим в адрес нужного элемента;

Список — тоже ссылка, но на первый элемент /*"голову"*/ списка. Каждый элемент списка содержит в себе, собственно, элемент и ссылку на следующий элемент списка. При переборе списка мы проходим по нему;

Со списками намного лучше работает foreach, это более оптимизированно. Но, несмотря на это, есть случаи, в которых всё ещё надо применять for;
Основная проблема списков — движение в обратную сторону. Для удобстав существуют двунаправленные списки, которые хранят элемент, ссылку на следующий и предыдущий элементы. Это позволит ходть по списку в обе стороны;

Ещё сложнее в спискке попадать в элемент Х, а в массиве это работает идеально;
